<!DOCTYPE html>
{% if error == "no" %}
     <script>
	   alert('Successfull');
     </script>
{% endif %}

{% if error == "yes" %}
     <script>
	    alert('Something went wrong, Try Again');
     </script>
{% endif %}
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PDF File Upload</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f2f2f2;
    }
    .container {
        width: 400px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input[type="file"] {
        margin-bottom: 15px;
    }
    .btn {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .btn:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Upload PDF Files</h2>
    <form id="pdfForm" enctype="multipart/form-data" method = "post">
        {% csrf_token %}
        <input type="file" name="pdf1" accept=".pdf" required>
        <input type="file" name="pdf2" accept=".pdf" required>
        <button type="submit" class="btn">Upload</button>
    </form>
</div>

</body>
</html>